# ProEventos

./: ProEventos.sln
ProEventos.API/: ProEventos.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Startup.cs  appsettings.json
ProEventos.API/Controllers/: EventoController.cs
ProEventos.API/Data/: DataContext.cs
ProEventos.API/Migrations/: 20210617000458_v1.Designer.cs  20210617000458_v1.cs  DataContextModelSnapshot.cs
ProEventos.API/Properties/: launchSettings.json
